<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
#hello{
  letter-spacing: 3px;
  /* display: inline-block; */
  /* vertical-align: middle; */
  /* padding-left: 70px; */
  color: #0693e3;
  text-align: start;

}
#name{
    /* color:#0693e3; */
    color: #616060;
}
#start_of_page{
    height: 100vh;
    width: 100vw;
}
#some_text{
    font-size: 60px;
    margin-left: 12px;
}
.container12 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 400px;

}
@media screen and (max-width: 480px){
.container12 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 400px;

}
}

.social_media_button{
    display:flex;
    margin-left: 45vw;
    margin-right: 45vw;
}
@media screen and (max-width: 480px){
    .social_media_button{
    display:flex;
    margin-left: 43vw;
    margin-right: 43vw;
} 
}
    


.subhead1{
    margin-top: -15px; 
    font-size: 40px;
    color: #0693e3;
}
@media screen and (max-width: 480px){
    .subhead1{
    margin-top: -15px; 
    font-size: large;
    color: #0693e3;
}

}

.subhead2{
    margin-top: 0px; 
    font-size: 40px;
    color: #0693e3;
}
@media screen and (max-width: 480px){
    .subhead2{
    margin-top: 0px; 
    font-size: large;
    color: #0693e3;
}

}



.header_font{
    font-size: 60px;
}
@media screen and (max-width: 480px)
{
    .header_font{
    font-size: 35px;
}
}


.body{
    margin-left: 40px;
    font-size: 60px; 
    margin-top: -40px
}
@media screen and (max-width: 480px)
{
    .body{
    margin-left: 40px;
    font-size: xx-large; 
    margin-top: -40px
}
}
.inner_head{
    margin-top: 25px; 
    font-size: 60px;
}
@media screen and (max-width: 480px){
    .inner_head{
        margin-top: 25px;
        font-size: x-large;

    }
}

.subhead{
    color: #0693e3;
    font-size: 38px;
}
@media screen and (max-width: 480px){
    .subhead{
    color: #0693e3;
    font-size: x-large;
}
}

.font_size{
    font-size: 35px;
}

@media screen and (max-width: 480px){
    .font_size{
    font-size: larger;
}
}

.parallax {
  /* The image used */
  background-image: url("Myproject.jpg");
  /* padding-bottom: -100px; */

  /* Set a specific height */
  min-height: 400px; 
  margin-bottom: 50px;
  /* width: 600px;
  height: 550px; */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0%;
  /* margin-bottom: 0px; */
}
#image1{
    border-radius: 50%;
    vertical-align: middle;
    /* background-attachment: fixed; */
}
#image2{
    vertical-align: middle;

}

#experience_style{
    /* background-color: rgb(247, 250, 252); */
    background-color: ghostwhite;
    padding-left: 70px;
    padding-right: 70px ;
    padding-bottom: 50px ;
    padding-top: 20px ;
}

#education_style{
    background-color: ghostwhite;
    padding-left: 70px;
    padding-right: 70px ;
    padding-bottom: 50px ;
    padding-top: 20px ;
}
#cert_style{
    background-color: ghostwhite;
    padding-left: 70px;
    padding-right: 70px ;
    padding-bottom: 50px ;
    padding-top: 20px ;
}

#skill_style{
    background-color: ghostwhite;
    padding-left: 70px;
    padding-right: 70px ;
    padding-bottom: 50px ;
    padding-top: 20px ;
}

#signature{
    width: 300px;
    height: 300px;
    margin-left: 90px;
    margin-top: -60px;
    /* align-content: center; */
}

.end_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#navbar{
    /* border: 1px solid black; */
    

    display: flex;
    justify-content: flex-end;
    font-weight: 500;
    /* font-size: 60px; */
    padding-top: 35px;
    /* padding: -120px 30px; */
    padding-right: 30px;
    column-gap:5cm;
    padding-bottom: 30px;
    margin-bottom: 0px;
    background-color: whitesmoke;
    width: 100vw;

}

@media screen and (max-width: 480px){
    #navbar{
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    font-weight: 500;
    padding-top: 35px;
    /* padding: -120px 30px; */
    column-gap: 1cm;
    /* margin-left: 50vw; */
    /* margin-right: 50vw; */
    padding-bottom: 30px;
    margin-bottom: 0px;
    background-color: whitesmoke;
    width: 100vw;

}
}

#about_para{
    font-size: 50px;
    padding-left: 150px;
}

@media screen and (max-width: 480px)
{
#about_para{
    font-size: 70px;
    padding-left: 20px;
}  
}


a{
    text-decoration: none;
    color: black;
}

.a_link{
    font-size: 60px;
}
@media screen and (max-width: 480px)
{
    .a_link{
    font-size: 10px;
}
}

#para2{
    display: inline-block;
    font-size: 35px;
}
@media screen and (max-width: 480px){
    #para2{
    display: inline-block;
    font-size: x-large;
}
}

/* .courses{
    vertical-align: middle;
} */
.courses_para{
    display: inline-block;
}


#backdrop{
    

    display: flex;
    column-gap:9cm;
    /* border: 1px solid black; */
    margin-bottom: 420px;
    margin-top: 160px;
    /* margin-left: 40px;
    margin-right: -4px; */
}

@media screen and (max-width: 480px){

    #backdrop{
        display: flex;
    column-gap: 10px;
    /* border: 1px solid black; */
    margin-bottom: 420px;
    margin-top: 160px;
}
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  /* background-color: #f1f1f1; */
  /* background-color: whitesmoke; */
  background-color: rgb(228, 233, 236);
  margin-left: 0px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 30px;
}
@media screen and (max-width: 480px){
    .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  /* background-color: rgb(247, 250, 252); */

}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  /* border: 1px solid rgb(247, 250, 252); */
  border-top: none;
  margin-left: 0px;
  margin-right: -10px;
}

.topnav {
  overflow: hidden;
  /* background-color: #333; */
  background-color:rgb(238,238,238);
  /* border-top: 0px;
  padding-top: 0px; */
  /* margin-left: 0px; */
  width: 100vw;
}
.topnav p{
    float:inline-start;
    /* color: white; */
    color: #0693e3;
    /* padding: 14px 16px; */
    padding-right:30px ;
    font-size: 23px;
}

.topnav a {
  float: left;
  /* color: #f2f2f2; */
  color: black;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 35x;
}
@media screen and (max-width: 480px){
    .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: x-large;
}
}

.skillname{
    font-size: 40px;
}
@media screen and (max-width: 480px){
    .skillname{
    font-size: xx-large;
}
}



.python {width: 90%; background-color: red;}
.c {width: 90%; background-color: orange;}
.solidity {width: 85%; background-color: teal;}
.mw {width: 95%; background-color: green;}
.mp {width: 95%; background-color: darkblue;}
.me {width: 70%; background-color: indigo;}
.research {width: 60%; background-color: mediumpurple;}
.assembly {width: 60%; background-color: hotpink;}
.team {width: 90%; background-color: firebrick;}
.communication {width: 85%; background-color: black;}


.fa {
  padding: 20px;
  font-size: 30px;
  /* width: 10px; */
  align-items: center;
  text-decoration: none;
  margin: 10px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  /* margin-right: -180px;
   margin-left: 0px; 
   text-align: center;  */
}
@media screen and (max-width: 480px){
    .fa-facebook {
  background: #3B5998;
  color: white;
  /* margin-right: -180px;
   margin-left: 1150px; 
   text-align: center;  */
} 
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}


        </style>
        <title>PORTFOLIO</title>
    </head>
    <body style="margin-top: 0px; margin-left: 0px;"  >
        

        <!-- <div class="topnav">
            <p id="some_text"><b>MNA.</b></p>
            <a href="#home" style="color: #0693e3;"><b>Home</b></a>
            <a href="#about"><b>About Me</b></a>
            <a href="#experience"><b>Experience</b></a>
            <a href="#education"><b>Education</b></a>
            <a href="#certifications"><b>Certifications</b></a>
            <a href="#my_skills"><b>Skills</b></a>
          </div> -->
          
          <!-- <div style="padding-left:16px"> -->
            <!-- <h2>Top Na</h2>
            <p>Some content..</p> -->
          <!-- </div> -->

          <div id="navbar">
              <p class="a_link" style="margin-top: 0px; margin-right: 7px; color: #0693e3; margin-left: 0px;"><b>MNA.</b></p>
              <a class="a_link" href="#home" style="color: #0693e3;">Home</a>
              <a class="a_link" href="#about">About Me</a>
              <a class="a_link" href="#experience">Experience</a>
              <a class="a_link" href="#education">Education</a>
              <a class="a_link" href="#certifications">Certifications</a>
              <a class="a_link" href="#my_skills">Skills</a>

          </div>
        

        <!-- <form>
            <label>Enter Your Name:</label><input type="text" placeholder="e.g. Rohan Hussain"><br>
            <label>Enter Your Email: </label><input type="email"><br>
            <label>Enter Password:</label><input type="password"><br>
            <label>Enter Password Again:</label><input type="password">
            <br>
            <input type="checkbox"><label>I am not a robot</label>
            <br>
            <input type="radio" name="gender"><label>female</label>
            <input type="radio" name="gender"><label>male</label>
            <input type="radio" name="gender"><label>other</label> -->

            <!-- <br>
            <input type="submit">
        </form> -->
    
        
        <!-- <div id="body"> -->

        <div id="start_of_page" >
            <a id="home">
            <!-- <h2>Muhammad Nameer Anjum</h2> -->
                 

        <!-- Alt + Z-->
        <!-- <img id="image1" src="206284173_5727541020653723_6823534641759824741_n.jpg" width="600px" height="500px"> -->
        <!-- <div class="parallax"></div>
        <h2 id="hello" style="margin-bottom: 2px; margin-left: 60px;">Hello, I'm</h2>
        <h1 id="Name" style="margin-top: 0px; margin-bottom: 0px; margin-left: 60px;">Muhammad Nameer Anjum</h1>
            </a>
        </div>  -->

        <div id="backdrop">
            <div style="margin-left: 0px; margin-top: 100px;">
                <img src="206284173_5727541020653723_6823534641759824741_n.jpg" style="width: 800px; border-radius: 50%;">
                <hv></hv>
            </div>
            
            <div style="margin-top: 400px; ">
                <span style="font-size: 100px; color: #0693e3;">Hello, I'm</span><br>
                <span style="font-size: 80px; border: 1cm;">Muhammad Nameer Anjum</span>
                <!-- <p style="font-size: 40px;">Hello, I'm<br>Muhammad Nameer Anjum</p> -->
            </div>



        </div>




        <!-- <iframe src="https://iec.org.pk" width="700px" height="500px" frameborder="0"></iframe> -->

        <!-- Unordered List -->
        <div style="margin-top: -150px; padding-top: 150px; padding-bottom: 185px; padding-left: 50px; padding-right: 30px;  background-color: whitesmoke; margin-left: -25px; "  >
            <a id="about">
            <h1 class="body">
                About Nameer
            </h1>
            <!-- <p class="body" style="font-size:large ; display: inline-block;">Muhammad Nameer Anjum is an undergrad student majoring in computer science and in search of something inspiring that changes the future. He is a skilled multitasker with a superior work ethic and good teamwork, problem-solving, organizational, and critical thinking skills. He is prepared to contribute to organizational success while developing new skills and gaining real-world experience. -->

            <!-- </p> -->
            <div class="container12">
            <div>
            <img src="246530123_6347319985342487_2809083623902503095_n.jpg" alt="The End." style="width: 275%; border-radius: 50%; ">
            </div>
            <div>
            <p id="about_para">Muhammad Nameer Anjum is an undergrad student majoring in computer science and in search of something inspiring that changes the future. He is a skilled multitasker with a superior work ethic and good teamwork, problem-solving, organizational, and critical thinking skills. He is prepared to contribute to organizational success while developing new skills and gaining real-world experience.</p>
            </div>
            </div>
            </a>

        </div>




        <div id="experience_style" >
            <a id="experience"> 
            <h1 class="header_font">
                Experience
            </h1>
            <h3 class="inner_head" >Institute of Electrical and Electronics Engineers - LUMS</h3>
            <p  class="subhead1"  >Member <br> 11/2020 - present</p>
            <ul>
                <li class="font_size">Helped with administrative support by managing the official website of IEEE LUMS.</li>
                <li class="font_size">Maintained and designed web pages for IEEE LUMS website.</li>
                <li class="font_size">Contacting different companies in order to attract sponsorship deals.</li>
                <li class="font_size">Participated in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork.</li>
            </ul>

            <h3 class="inner_head">Center for Speech and Language Technologies - LUMS</h3>
            <p class="subhead1" >Research Intern <br>06/2022 - present </p>
            <ul>
                <li class="font_size">Gathered, arranged and corrected research data.</li>
                <li class="font_size">Recording and processing of speech data/recordings to be used for the topic of Deepfake research.</li>
            </ul>

            <h3 class="inner_head">Meri Bhi Aik Khuwaish Hai, Karachi</h3>
            <p class="subhead1">Member <br> 12/2018 - 07/2019 </p>
            <ul>
                <li class="font_size">Assisted other members in organizing events and other internal matters.</li>
                <li class="font_size">Volunteered in many humanitarian and NGO related work.</li>
            </ul>

            <h3  class="inner_head" >Nixor Log X, Karachi</h3>
            <p class="subhead1">Member <br> 12/2018 - 07/2019</p>
            <ul>
                <li class="font_size">Learned internal systems and related service role duties to provide skilled team backup in handling societies internal matters.</li>
                <li class="font_size">Assisted members in organizing events and resolving other concerns.</li>
            </ul>

            <h3 class="inner_head">The Citizens Foundation, Karachi</h3>
            <p class="subhead1">Volunteer <br> 06/2019 - 07/2019</p>
            <ul>
                <li class="font_size">Volunteered with The Citizens Foundation to help make measurable differences for program recipients.</li>
                <li class="font_size">Supported engaging and fun events and activities by helping with organization and planning.</li>
                <li class="font_size">Gained knowledge and experience working with children in educational setting.</li>
                <li class="font_size">Developed strong interpersonal communication skills to promote relationship building with internal and external customers.</li>
                <li class="font_size">Proved successful working within tight deadlines and fast-paced atmosphere.</li>
            </ul>
            </a>
            
        </div>

        <div id="education_style">
            <a id="education">
            <h1 class="header_font">Education</h1>

            <h3 class="inner_head">Lahore University of Management Sciences</h3>
            <p class="subhead2">2020 - present</p>
            <ul>
                <li class="font_size">Bachelor of Science in Computer Science</li>
                <li class="font_size">CGPA: 3.5</li>
                <li class="font_size">Member of Institute of Electrical and Electronics Engineers - LUMS</li>
                <li class="font_size">Professional development completed in programming in python, C++ and solidity</li>
            </ul>

            <h3 class="inner_head">Nixor College</h3>
            <p class="subhead2" >2018 - 2020</p>
            <ul>
                <li class="font_size">A'Levels (Physics, Chemistry and Mathematics)</li>
                <li class="font_size">Got 3A* in all three enrolled subjects</li>
                <li class="font_size">Dean's List 2019 and 2020</li>
                <li class="font_size">Awarded Academic Excellence Award</li>
                <li class="font_size">Received Academic Scholarship</li>
                <li class="font_size">Societies: Member of Nixor Log X and Meri Bhi Aik Khuwaish Hai </li>
            </ul>

            <h3 class="inner_head">Beaconhouse School sysytem</h3>
            <p class="subhead2">2005 - 2018</p>
            <ul>
                <li class="font_size">O'Levels in science</li>
                <li class="font_size">Awarded Gold Medal and High Achievers award</li>
                <li class="font_size">Got 4A*, 5A's and a B</li>
            </ul>
            </a>

            <h2 class="header_font" style=" margin-top: 35px;">Courses Taken</h2>
            <div class="tab" style="margin-left: 0px; margin-right: -10px;">
                <button class="tablinks" onclick="openCity(event, 'Data')"><b>Data Structures</b></button>
                <button class="tablinks" onclick="openCity(event, 'Artificial')"><b>Artificial Intelligence</b></button>
                <button class="tablinks" onclick="openCity(event, 'Blockchain')"><b>Introduction to Blockchain Technology</b></button>
                <button class="tablinks" onclick="openCity(event, 'network')"><b>Network Centric Computing</b></button>
                <button class="tablinks" onclick="openCity(event, 'finance')"><b>Principles of Financial Accounting</b></button>
            </div>

            <div id="Data" class="tabcontent">
                <h3 class="subhead">Data Structures</h3>
                <p class="font_size">Have done many assignments and projects that give hands-on experience in linked list, Binary Trees, AVL Trees, and Graphs related concepts.</p>
              </div>
              
              <div id="Artificial" class="tabcontent">
                <h3 class="subhead">Artificial Intelligence</h3>
                <p class="font_size">Have done many assignments and projects that give hans-on experience in Neural Networks, Decision Trees and search algorithms.</p> 
              </div>
              
              <div id="Blockchain" class="tabcontent">
                <h3 class="subhead">Introduction to Blockchain Technology</h3>
                <p class="font_size">Have done many assignments and projects that give hands-on experience in designing a basic blockchain and writing smart contracts in solidity programming language.</p>
              </div>

              <div id="network" class="tabcontent">
                <h3 class="subhead">Network Centric Computing</h3>
                <p class="font_size">Have done many assignments and projects that give hands-on experience in making a chat delivery system and peer to peer file delivery system in python.</p>
              </div>

              <div id="finance" class="tabcontent">
                <h3 class="subhead">Principal of Financial Accounting</h3>
                <p class="font_size">Have learned fundamentals of accounting like Income statements, Cash flow statements and balance sheets.</p>
              </div>
        </div>



        <!-- <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul> -->

        <!-- Ordered List -->
        <!-- <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> -->

        <!-- <button>Click me!</button><br> -->

        <!-- hyperlink -->
        <!-- <a href="file.html">Click here to go to Google</a>

        <table border="1">
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Rohan</td>
                <td>22100063</td>
                <td>rohanhussain1@yahoo.com</td>
            </tr>
            <tr>
                <td>Aashish</td>
                <td>24100036</td>
                <td>aashish@gmail.com</td>
            </tr>
        </table> -->

        <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>


        <div id="cert_style"> 
            <a id="certifications">
            <h1 class="header_font">Certifications</h1>
            <h2 class="subhead">Fundamentals of Deep Learning</h2>
            <img id="image2" src="Certificate aa9fc6d87d3b41099be0810a940db0fd.jpg" width="100%" height="100%">
            <p id="para2">Credential ID: aa9fc6d87d3b41099be0810a940db0fd <br>Issued On: October 30,2021</p>
            </a>
        </div>

        
        <div id="skill_style">
            <a id="my_skills">
            <h1 class="header_font">My Skills</h1>
            </a>
            <p class="skillname">Python</p>
            <div class="container">
            <div class="skills python">90%</div>
            </div>

            <p class="skillname">C++</p>
            <div class="container">
            <div class="skills c">90%</div>
            </div>

            <p class="skillname">Solidity</p>
            <div class="container">
            <div class="skills solidity">80%</div>
            </div>

            <p class="skillname">Microsoft Word</p>
            <div class="container">
            <div class="skills mw">95%</div>
            </div>

            <p class="skillname">Microsoft Powerpoint</p>
            <div class="container">
            <div class="skills mp">95%</div>
            </div>

            <p class="skillname">Microsoft Excel</p>
            <div class="container">
            <div class="skills me">70%</div>
            </div>

            <p class="skillname">Research</p>
            <div class="container">
            <div class="skills research">60%</div>
            </div>

            <p class="skillname">Assembly</p>
            <div class="container">
            <div class="skills assembly">60%</div>
            </div>

            <p class="skillname">Teamwork</p>
            <div class="container">
            <div class="skills team">90%</div>
            </div>

            <p class="skillname">Communication Skills</p>
            <div class="container">
            <div class="skills communication">85%</div>
            </div>
            


        </div>

        <div>
            <footer style="background-color: #0693e3; width: 100vw; height: 280px; margin-bottom: -8px; margin-top: 0px;">
                <p style="font-size: 60px; color:white ; text-align: center; margin-bottom: 20px;">MNA.</p>
                <!-- <a href="mailto:hege@example.com">hege@example.com</a></p> -->
                <!-- <div style="align-items: center;">
                <a href="https://facebook.com/m.nameeranjum" class="fa fa-facebook"></a>
                <a href="https://instagram.com/nameer5272" class="fa fa-instagram" style="margin-right: -180px;"></a>
                <a href="https://www.linkedin.com/in/muhammad-nameer-anjum-687945241" class="fa fa-linkedin"></a>
                </div> -->
                <div class="social_media_button">
                    <a href="https://facebook.com/m.nameeranjum" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/nameer5272" class="fa fa-instagram" style="margin-left: 1cm;"></a>
                    <a href="https://www.linkedin.com/in/muhammad-nameer-anjum-687945241" class="fa fa-linkedin" style="margin-left: 1cm;"></a>
                </div>
                <!-- <form action="mailto:nameershafi@gmail.com" method="post" enctype="text/plain" style="margin-left: 200px; margin-top: 30px; font-size: xx-large; color: white; box-shadow: black;">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    Comment:<br>
                    <input type="text" name="comment" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                    </form> -->
                    <!-- <img class="end_img" src="signature-4.png" alt="The End." style="width:40%;"> -->
                    <!-- <large style="text-align: center;">&copy; Copyright 2018, Example Corporation</large> -->
                    <footer style="text-align: center; color: white; margin-top: 15px; font-size: xx-large;">&copy; Copyright 2022 MNA</footer>
                    </footer>

        </div>

        

    </body>
</html>
